name    = AnyEvent-MQTT
author = Mark Hindess <soft-cpan@temporalanomaly.com>
license =  Perl_5
copyright_holder = Mark Hindess
copyright_year = 2014

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = PruneCruft

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[NextRelease]
[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[Test::EOL]
[Test::Kwalitee]
[Test::NoTabs]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
  skip = ^Gtk2
[Prereqs]
Net::MQTT::Message = 1.112320

[Prereqs / RuntimeSuggests]
  Gtk2 = 0
  Gtk2::SimpleList = 0

[MetaJSON]

; authordep Test::NoTabs
; authordep Test::Perl::Critic
; authordep Pod::Coverage::TrustPod
; authordep Test::EOL
; authordep Test::Kwalitee

[GitHub::Meta]
  repo = anyevent-mqtt-perl
